ORC4
RGS9
RPL10
TBXAS1
TSPAN7
ABCD4
NDUFA10
PLEC
SEPTIN9
TBC1D8B
VCL
COL9A1
UROC1
ALG14
LAMA4
TARS2
VPS13D
CDK16
NCAPG2
SH3KBP1
SLC36A2
SLC44A4
NEBL
NFKBIZ
SLC6A6
SPATA13
DNAH2
FAM47C
FOCAD
MMRN1
RBMX
AGPAT5
AHNAK2
ANKS3
ASTN2
BOD1
CSPG4
DAB1
DHX32
DLX4
DMRTA2
FCSK
FSCB
ITPR3
KRT18
LGR4
NRXN3
PDE1C
PDZD8
SDK2
SIPA1L3
TRPM7
UBA6
DBX1
DNASE1
SORCS1
UBB
UIMC1
MARCHF6
POLR3H
RBSN
AARD
ABCC11
ABR
AC009061.2
AC011322.1
AC026740.3
AC084121.13
AC090983.2
AC099489.1
AC119396.1
AC126323.1
AC233976.1
AC245452.1
ACE2
ACSBG1
ADAMTS5
ADAP1
ADGRD1
ADGRE1
AF241726.2
AGAP1
AHNAK
AKAP5
AKAP7
AL365214.2
ALPK2
ANKRD20A1
ANKRD6
ANXA8
AP1M1
AP3S1
APBB2
APOBEC3B-AS1
ARGFX
ARHGAP35
ARMCX4
ARMH4
ASPSCR1
ATP13A1
ATP2A3
BAHCC1
BCAN
BCL6
BCR
BEST4
BEX3
BOK
BX664727.3
C20orf194
C20orf96
C21orf59-TCP10L
C4orf19
C4orf54
CADPS
CALCOCO2
CAMKMT
CANX
CARD18
CARF
CASZ1
CBLL2
CBWD1
CCDC136
CCNC
CD74
CDH19
CDK11A
CEP170
CEP170B
CHORDC1
CIART
CLEC18B
CNGA4
COG3
COPS5
COX19
CPNE2
CPNE7
CPXM2
CR381670.2
CREB3L2
CT47B1
CTBP2
CYB5R2
CYP4A11
DBF4B
DCAF4L1
DDA1
DENND2D
DEUP1
DGKH
DHRS4
DHRS4-AS1
DLGAP1
DMBT1P1
DMRT3
DUX4
DYNC1LI1
EBPL
ELOVL3
ENDOV
ENOX2
EP400
EPB41L4A
EPM2AIP1
ERVW-1
EXOC3L2
FAAH2
FAM122C
FAM131C
FAM160A2
FAM163B
FAM186A
FAM210A
FAM81B
FARP1
FASN
FAT1
FBH1
FBRS
FBRSL1
FBXW2
FHAD1
FLII
FLRT2
FOXD4L4
FOXK1
FRG1DP
FRG2C
FRY
FSTL4
FUBP3
FYN
FZD5
GALR1
GDPGP1
GOLGA8A
GOLGA8K
GOLGA8S
GOLPH3
GPR171
GRAMD1A
GRIN2C
GXYLT1
HDHD5
HELB
HELLPAR
HLA-A
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
IER5L
IGFN1
IGHV3-20
IGSF10
IQCN
ITGA1
ITPRIP
ITSN2
JAKMIP3
JCAD
JDP2
KCNC4
KCNJ12
KCTD19
KDM7A
KIF6
KIR2DL3
KLHDC4
KLHL31
KRBA2
KRTAP10-4
KRTAP10-7
KRTAP2-2
KRTAP4-3
KRTAP4-8
KRTAP5-1
KYAT1
LANCL2
LARP4
LDLRAD2
LDLRAD4
LENG8
LENG9
LILRB3
LIN52
LINC01967
LINC02096
LPCAT2
LPP
LRCH3
LRRC4B
LRRK1
LTK
LUZP1
LY75
LYNX1
MAGIX
MARCHF9
MCTP2
MDN1
MED16
MEF2A
MEF2B
MEX3D
MGAT4C
MICAL3
MIR4527HG
MLLT3
MON2
MPRIP
MPV17L
MRPL43
MSI1
MSRA
MTHFD1L
MUC12
MUC16
MUC17
MUC20
MUC3A
MUC4
MUC5B
MUC6
MYO15B
MYO18A
NACA
NADK
NAPEPLD
NBPF1
NBPF12
NBPF14
NBPF20
NBPF9
NCOR1
NCOR2
NDUFB5
NDUFV3
NFIC
NHSL2
NIBAN1
NIPAL1
NLGN2
NLN
NOMO2
NOMO3
NPB
NPIPB7
NR4A3
NSD3
NUDT1
NUMBL
NUP153
ODF2L
OLFM3
OPRM1
OR2M3
OR4D11
OR52A5
OSBPL3
OSBPL6
OTUB2
PABPC1
PANO1
PARP1
PATJ
PCDH11X
PCDHA6
PCDHAC1
PCDHGA9
PCNX2
PDE4DIP
PDLIM7
PDZD2
PES1
PGAP4
PGBD5
PGM5
PLA2G4D
PLCG1
PLCL2
PLEKHA8
PLIN4
PLPP4
PML
PNMA6F
PNPLA4
POLR2B
POLR2E
POLR2J3
PPFIA3
PPP1R3D
PPP2R2D
PPP4R4
PPP6R3
PRAMEF1
PRAMEF14
PRAMEF2
PRAMEF4
PRB3
PRDM2
PRDM9
PRKCE
PRRC2C
PRSS2
PRUNE2
PSG2
PSMA4
PTK2
PWWP2B
PYROXD2
QPCT
RABEP1
RANBP1
RASAL2
RBMS3
RBMXL1
RBMXL3
RFX8
RGS17
RNF167
RRM1
RTF1
SCLY
SDR16C5
SDR39U1
SDR42E2
SEC16A
SELENOH
SELENOS
SF3A2
SGSM2
SH3TC1
SHB
SKA3
SLC19A1
SLC25A35
SLC37A1
SLC38A11
SLC39A3
SLC48A1
SLC9B1
SLIT3
SNAPC4
SNHG14
SNRPN
SNX8
SPATA31A1
SRRM3
STK31
STOX2
STX17-AS1
STXBP3
SULF1
SUSD2
SYNM
TAB3
TACC2
TAF11L11
TAF11L12
TAF5
TAS2R19
TAS2R30
TBL2
TCHH
TDG
TESMIN
TIGAR
TINAG
TMEM134
TMEM39B
TMEM41A
TMPRSS11B
TNKS
TOLLIP
TOP3B
TRIM35
TSNAXIP1
TTC34
TXLNG
UBALD2
UBAP2
UBR4
UGT2B10
UNC5C
UPP2
USP42
VSTM2L
VWA5B2
WDR89
WDTC1
WNT9A
WWC2
ZDHHC11
ZDHHC22
ZFP41
ZMAT1
ZNF12
ZNF17
ZNF208
ZNF275
ZNF331
ZNF33A
ZNF514
ZNF519
ZNF561
ZNF596
ZNF778
ZNF808
SLC25A5
PIFO
HRNR
HLA-DQA1
BARHL1
ABCB9
RFLNA
XPO6
CLEC18C
LRRC37A3
KLK2
URB1
FRG1GP
PRKX
PNMA3
CLUHP8
PRAMEF12
NCAM1
FAM9A
RNF128
PWWP3B
LY6K
ST20-MTHFS
MPC1L
TAS2R31
RIMBP3
DNAH10
FICD
BSG
AGRP
PDPR
CLN5
ZDHHC22
DNASE1
EXOC3L2
LILRB3
TBC1D8B
ZBTB40
IKZF2
TNIK
ICE1
GET4
EXOC5
MYO1D
TBL1X
TLR7
MAGEB1
FAM120C
SPIN4
ARHGEF9
OGT
KLHL4
SYTL4
TCEAL3
TENM1
PLXNA3