Evidence Aggregator Paper Finding Benchmarks:
- library_config: lib/config/evagg_pipeline.yaml
- mgt_train_test_path: data/v1/papers_train_v1.tsv
- pipeline_output: .out/final_isolated_92recall_paper_finding_results_2024-05-22_2aff4d256c1ab5e15e24378c95143f3992bcda3e/library_benchmark_just_rare_disease.tsv
- mgt_full_text_only: True
- plot_tool_only: False
- isolated_run: False
- outdir: .out/paper_finding_results_2024-05-25_9e571b2aa17cb801e7311e4910b81114ca9ac73d


Number of manual ground truth pmids:  249
Only considering full text papers pmids:  79
LENGTH OF TRUTH DATA:  79
mgt_df:         gene      pmid  has_fulltext  is_pmc_oa   license  group
2      CTF1  26084686          True       True  CC BY-NC  train
19     FBN2  20161761          True       True     CC BY  train
30     FBN2  26114882          True       True     CC BY  train
31     FBN2  27007659          True       True     CC BY  train
32     FBN2  27196565          True       True     CC BY  train
..      ...       ...           ...        ...       ...    ...
235    EMC1  29271071          True       True     CC BY  train
237    EMC1  37187958          True       True     CC BY  train
242  LRRC10  29431102          True       True  CC BY-NC  train
244  LRRC10  27536250          True       True     CC BY  train
248  TOPBP1  34199176          True       True     CC BY  train

[79 rows x 6 columns]
